{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Blog dev server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8081", "--directory", "D:\\WorkPlace\\Blog"],
      "port": 8081
    }
  ]
}
